<!DOCTYPE html>
<html>
    <head>
        <title>my CV</title>
        <link href="index.css" rel="stylesheet">
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="upper-section">
            <img src="images/myPicture.jpg">
            <h2> owuri hanifat</h2>
            <h1 class="upper"> front-end developer</h1>
        <hr></div>
        <section class="flex-container">
            <section class="left-side">
                <div class="profile-card">
                    <h1>Profile</h1>
                    <p> I am a front-end developer with a Bachelor Degree in Computer Engineering. </br>
                     I am a Tech lover, an AI enthusiast, and a good team player.</p>
                    </div></br>
                <div class="profile-card">
                    <h1>skills</h1>
                    <span>Coding Languages</span> 
                    <p>HTML/CSS, Javascript</p>
                    <span> Database Languages</span>
                    <p> SQL, PHP</p>
                </div></br>
                <div class="profile-card">
                    <h1> character references</h1>
                    <span>Jeleel Balyaminu</span>
                    <p> Department of Sociology, IBB University Lapai</p>
                    <p> Email: Bjjustice2008@gmail.com</p>
                    <p> cell:09036138361</p>
                    <span>Christopher Ahmed</span>
                    <p> Developer at Enabled Systems Technology</p>
                    <p> Email: chrisanabled@gmail.com</p>
                    <p> cell:07082030433</p>
                </div></br>
                <div class="profile-card">
                    <h1> how to reach me</h1>
                    <p> cell: 07051276624</p>
                    <p> Email: owuri1996@gmail.com</p>
                    <p>Address: House 12, lake view homes phase 1, Jabi , Abuja</p>
                    <p> Github: OWUREE</p>
                    <p> LinkedIn: hanifat-owuri</p>
                </div>
            </section></br>
            <span class="vertical-line"></span>
            <section class="right-side">
                <div class="profile-card">
                    <h1>career summary</h1>
                    <span>Student Intern</span>
                    <p> Nigerian Communication Commission (NCC)</p>
                    <p> May 2018 to Nov 2018</p>
                    <ul>
                        <li>Network Services, Help-desk services</li>
                        <li> Deploying and setting up computers/Network for new staff</li>
                        <li> Database Services</li>
                    </ul>
                </div></br>
                <div class="profile-card">
                    <h1>educational training</h1>
                    <span> Federal University of Technology, Minna</span>
                    <p>B.Eng in Computer Engineering</p>
                    <ul>
                        <li> from 2014 to 2019</li>
                    </ul></br>
                    <span> Queens College, Lagos</span>
                    <p> West African Examination Council(WAEC)</p>
                    <ul>
                        <li> from 2008 to 2013</li>
                    </ul>
    
                </div></br>
            </section>
        </section>
      
    </body>
</html>